# Database-Web-App

./: .project  database.sql
TP/: .classpath  pom.xml
TP/src/main/java/com/test/config/: AppConfig.java  HibernateConfig.java  Initializer.java  SpringMvcDispatcherServletInitializer.java
TP/src/main/java/com/test/controller/: RESTController.java
TP/src/main/java/com/test/dao/: UserDAO.java  UserDAOImpl.java
TP/src/main/java/com/test/demo/: AddToTable.java
TP/src/main/java/com/test/entity/: Playlist.java  User.java
TP/src/main/java/com/test/service/: UserService.java  UserServiceImplementation.java
TP/src/main/resources/: hibernate.cfg.xml
TP/src/main/webapp/: index.jsp
TP/src/main/webapp/WEB-INF/view/: index.jsp
